<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DriveCataloger.exe" version="1.0.0.0" publicKeyToken="04b02fae07ecf498" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DriveCataloger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DriveCataloger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="9.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="5.2.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DriveCataloger.exe" size="150528">
      <assemblyIdentity name="DriveCataloger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6obTAXVyFZe8Z4ze9fEk4iJ/Cus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notes.txt" size="241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8FBvg5sPxlR+x6s2i+P+AP3SVLQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=eihab-PC\eihab" issuerKeyHash="a9d2109645af67aaef6d907179cac0683110ddc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CI8VyzfC9ljhGUsdfc38GLT8h/U=</DigestValue></Reference></SignedInfo><SignatureValue>K5iIpYgi6m1TlWB3Y1wdUUCPTMXdX91iBV4aWpRuwOMn00xC4CMdtqZu9Mh8EjIW9lbECZ/Q1PmKAeWbtggLgifKiMzToMhp3Nq2+x84nKALEEAign4rbesAkt0WhQcOHNvYa+P2TZuXDUS79uzUwAuK3w+0dc9RamjIpmhA7B8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVaPtJ/e8coF28qq/2ftE7sQ3r3YuvDfqv6TH/7AU1TP9zmLWx8PfT3jiUEy5IqCjT6i+6rhwZtI3cvP7CwM6j+RgFGR3rzVEtdfUEPEPBoJh9qh1CS414oHU6wcgiBHBKY8e2sE/A3Ii6HRIKxoRkmweuDx9V1ER5mlwpjZh20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f587fcb418fccd7d1d4b19e158f6c237cb158f08" Description="" Url=""><as:assemblyIdentity name="DriveCataloger.exe" version="1.0.0.0" publicKeyToken="04b02fae07ecf498" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=eihab-PC\eihab</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3Ao8hvZFvukCIwUr1Y98fjORxqo=</DigestValue></Reference></SignedInfo><SignatureValue>gADKVQWWBFyl6pFYlQOeVDU58YEhcWJMYrlaAkNNwN+Rf18E9rSaI8ejOITn2z36pB7BXkGy4kKrS5/wJJqrZc5S6EH4Q7e+LSejDfTKaArCAjwVTUR9uFzZ2D5LRETE1A/y07jb5dZ0JA9iW2XGaO+Va3sKPujAt9zE5Y38500=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVaPtJ/e8coF28qq/2ftE7sQ3r3YuvDfqv6TH/7AU1TP9zmLWx8PfT3jiUEy5IqCjT6i+6rhwZtI3cvP7CwM6j+RgFGR3rzVEtdfUEPEPBoJh9qh1CS414oHU6wcgiBHBKY8e2sE/A3Ii6HRIKxoRkmweuDx9V1ER5mlwpjZh20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdng+Uq2/74RG/+Mkpip1wTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAZQBpAGgAYQBiAC0AUABDAFwAZQBpAGgAYQBiMB4XDTA5MDgxNDA2MDcwOFoXDTEwMDgxNDEyMDcwOFowJzElMCMGA1UEAx4cAGUAaQBoAGEAYgAtAFAAQwBcAGUAaQBoAGEAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtVaPtJ/e8coF28qq/2ftE7sQ3r3YuvDfqv6TH/7AU1TP9zmLWx8PfT3jiUEy5IqCjT6i+6rhwZtI3cvP7CwM6j+RgFGR3rzVEtdfUEPEPBoJh9qh1CS414oHU6wcgiBHBKY8e2sE/A3Ii6HRIKxoRkmweuDx9V1ER5mlwpjZh20CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBejo6nLsdMcB3G3zeoURJpNjyK4eslwR26JlDm9mKFrQWhDWduwbX5P6aJDdbY4PvYU0jqgZQYTmsegCaLGpkaH5FMAsC24/W/hsABlr4AljdVr9jjHmxJFKcV7uy+wncImqkEKjWFknIfg7Zccs7gKIjEHMc1OBd6rRpagkBybA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>